# lotto_api

./: build.gradle
src/main/kotlin/com/ns/lotto/: LottoApplication.kt
src/main/kotlin/com/ns/lotto/common/infra/config/: QueryDslConfig.kt
src/main/kotlin/com/ns/lotto/lottery/business/domain/entity/: Lottery.kt
src/main/kotlin/com/ns/lotto/lottery/business/domain/repository/: LotteryRepository.kt
src/main/kotlin/com/ns/lotto/lottery/business/domain/service/: LotteryFacade.kt  LotteryService.kt
src/main/kotlin/com/ns/lotto/lottery/infra/repository/: LotteryRepositoryImpl.kt
src/main/kotlin/com/ns/lotto/lottery/infra/repository/dsl/: LotteryQueryRepository.kt
src/main/kotlin/com/ns/lotto/lottery/infra/repository/jpa/: LotteryJpaRepository.kt
src/main/kotlin/com/ns/lotto/lottery/presentation/controller/: LotteryController.kt  LotteryDto.kt
src/main/kotlin/com/ns/lotto/lottery/presentation/shceduler/: LotteryApiDto.kt  LotteryScheduler.kt
src/main/resources/: application.yml
src/test/kotlin/com/ns/lotto/: LottoApplicationTests.kt
src/test/kotlin/com/ns/lotto/lottery/presentation/shceduler/: LotterySchedulerTest.kt
